config init
        option disabled 1

config xfrpc 'common'
        option server_addr 127.0.0.1
        option server_port 7000

config xfrpc 'ssh'
        option type tcp
        option local_ip 127.0.0.1
        option local_port 22
        option remote_port 6000
