#!/bin/sh /etc/rc.common                                                                                          
                                                                                                                  
START=99                                                                                                          
USE_PROCD=1                                                                                                       
                                                                                                                  
NAME=xfrpc                                                                                                        
PROG=/user/bin/$NAME                                                                                              
                                                                                                                  
                                                                                                                  
handle_xfrpc() {                                                                                                  
        local name="$1"                                                                                           
        local config="$2"                                                                                         
                                                                                                                  
        echo "[$name]" >> "$config"                                                                               
                                                                                                                  
        handle_type() {                                                                                           
                local name=$1                                                                                     
                local type=$2                                                                                     
                local config=$3                                                                                   
                echo "type = $type" >> "$config"                                                                  
                case "$type" in                                                                                   
                "tcp"|"ftp"|"udp")                                                                                
                        local local_ip local_port remote_port                                                     
                        config_get local_ip "$name" local_ip                                                      
                        config_get local_port "$name" local_port                                                  
                        config_get remote_port "$name" remote_port                                                
                        echo "local_ip = $local_ip" >> "$config"                                                  
                        echo "local_port = $local_port" >> "$config"                                              
                        echo "remote_port = $remote_port" >> "$config"                                            
                        if [ "$type" = "ftp" ]; then                                                              
                                config_get remote_data_port "$name" remote_data_port                              
                                echo "remote_data_port = $remote_data_port" >> "$config"                          
                        fi                                                                                        
                        ;;                                                                                        
                "http"|"https")                                                                                   
                        ;;                                                                                        
                *)                                                                                                
                esac                                                                                              
        }                                                                                                         
                                                                                                                  
        if [ "$name" = "common" ]; then                                                                           
                local server_addr server_port                                                                     
                config_get server_addr "$name" server_addr                                                        
                config_get server_port "$name" server_port                                                        
                echo "server_addr = $server_addr" >> "$config"                                                    
                echo "server_port = $server_port" >> "$config"                                                    
        else                                                                                                      
                local type local_ip local_port remote_port                                                        
                config_get type "$name" type                                                                      
                handle_type "$name" "$type" "$config"                                                             
        fi                                                                                                        
}                                                                                                                 
                                                                                                                  
service_triggers() {                                                                                              
        procd_add_reload_trigger "$NAME"                                                                          
}                                                                                                                 
                                                                                                                  
start_service() {                                                                                                 
        local init_cfg=" "                                                                                        
        local conf_file="/var/etc/$NAME.ini"                                                                      
                                                                                                                  
        > "$conf_file"                                                                                            
        config_load "$NAME"                                                                                       
                                                                                                                  
        local disabled                                                                                            
        uci_validate_section "$NAME" init "" 'disabled:bool:1'                                                    
        if [ $disabled = 1 ]; then                                                                                
                return                                                                                            
        fi                                                                                                        
                                                                                                                  
        config_foreach handle_xfrpc xfrpc "$conf_file"                                                            
                                                                                                                  
        procd_open_instance                                                                                       
        procd_set_param command "$PROG" -c "$conf_file"                                                           
        procd_set_param file "$conf_file"                                                                         
        procd_set_param respawn     
        procd_close_instance                                                                                      
}                                                                                                                 
                                                                                                                  
reload_service() {                                                                                                
        stop                                                                                                      
        start                                                                                                     
}                    
